/*
Theme Name: BITS 
Author: Stephen Pol Fajardo
Version: 1.0


*/
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

* {
    box-sizing: border-box;
}



[aos="fade"]{
    opacity: 0;
    transition-property: opacity;
}
[aos="fade"].content: {
    opacity: 1;
}

body {

    background-image: url("../images/1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 20px;
    font-family: sans-serif;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    animation: 1s ease-out 0s 1 slideInFromLeft;
    font-size: 50px;
    word-break: break-all;
    color: white;
}

.row {

    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 12px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    left: 0;

}




/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
   
    padding: 10px;
    opacity: 1;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
h3{
    color: #12FFF9;
}

h2 {
    color: #12FFF9;
}
p {
    color: #12FFF9;
    font-size: 24px;
}